# maven-project

./: build.xml  pom.xml
src/main/java/com/maple/study/pattern/builder/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarDirector.java  CarModel.java
src/main/java/com/maple/study/pattern/chain/: Father.java  Handler.java  Husband.java  IWomen.java  Son.java  Women.java  chain-pattern.uml
src/main/java/com/maple/study/pattern/decorator/: Decorator.java  FouthGraceSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortDecorator.java  decorator.uml
src/main/java/com/maple/study/pattern/factory/: Mi1Phone.java  Mi2Phone.java  Mi3Phone.java  Mi4Phone.java  MiPhoneFactory.java  Phone.java
src/main/java/com/maple/study/pattern/factory/absfactory/: AbstractFactory.java  AppleFactory.java  Bang.java  FactoryProducer.java  IPhone.java  IWatch.java  MiBang.java  MiFactory.java  MiPhone.java  Phone.java  abstract-pattern.uml
src/main/java/com/maple/study/pattern/mediator/: AbstractColleague.java  AbstractMediator.java  Mediator.java  Purchase.java  Sale.java  Stock.java  mediator.uml
src/main/java/com/maple/study/pattern/mediator/command/: AddRequirementCommand.java  CancelDeletePageCommand.java  CodeGroup.java  Command.java  DeletePageCommand.java  Group.java  Invoker.java  PageGroup.java  RequirementGroup.java
src/main/java/com/maple/study/pattern/memento/: Boy.java  Caretaker.java  Client.java  Memento.java  memento.uml
src/main/java/com/maple/study/pattern/proxy/: GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java  IProxy.java
src/main/java/com/maple/study/pattern/proxy/dynamic/: BeforeAdvice.java  DynamicProxy.java  GamePlayIH.java  GamePlayerDynamicProxy.java  IAdvice.java
src/main/java/com/maple/study/pattern/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java  Singleton07.java
src/main/java/com/maple/study/pattern/singleton/prototype/: DeepCloneUtil.java  DeepHusband.java  Husband.java  Wife.java
src/main/java/com/maple/study/pattern/strategy/: BackDoor.java  BlockEnemy.java  Calculator.java  Context.java  GivenGreenLight.java  IStrategy.java  strategy.uml
src/main/java/com/maple/study/pattern/strategy/adapter/: IOuterUser.java  IUserInfo.java  OutUserInfo.java  OuterUser.java  UserInfo.java
src/main/java/com/maple/study/pattern/strategy/iterator/: IProject.java  IProjectIterator.java  Project.java  ProjectIterator.java
src/main/java/com/maple/study/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java  Singleton07.java
src/main/java/com/maple/study/webservice/: HelloWS.java  IHelloWS.java  Server.java
src/main/java/com/maple/study/webservice/client/: Client.java  HelloWS.java  HelloWSService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  hello.wsdl
src/test/java/com/maple/study/pattern/absfactory/: AbsFactoryTest.java
src/test/java/com/maple/study/pattern/adapter/: Client.java
src/test/java/com/maple/study/pattern/builder/builder/: Client.java
src/test/java/com/maple/study/pattern/chain/: Client.java
src/test/java/com/maple/study/pattern/command/: Client.java
src/test/java/com/maple/study/pattern/decorator/: Father.java
src/test/java/com/maple/study/pattern/factory/: FactoryTest.java
src/test/java/com/maple/study/pattern/iterator/: Boss.java
src/test/java/com/maple/study/pattern/mediator/: Client.java
src/test/java/com/maple/study/pattern/prototype/: Client.java
src/test/java/com/maple/study/pattern/proxy/: Client.java
src/test/java/com/maple/study/pattern/proxy/dynamic/: Client.java
src/test/java/com/maple/study/pattern/singleton/: SingletonTest.java
src/test/java/com/maple/study/pattern/strategy/: Client.java  ZhaoYun.java
src/test/java/com/maple/study/singleton/: SingletonTest.java
