<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<project name="test6">

    <target name="test">

        <echo message="compile classpath: ${compile_classpath}"/>
        <echo message="runtime classpath: ${runtime_classpath}"/>
        <echo message="test classpath:    ${test_classpath}"/>
        <echo message="plugin classpath:  ${plugin_classpath}"/>

    </target>

    <target name="sayHello">
        <echo message="Hello ${name}" />
    </target>

</project>